*** The original module KSg was wri1en by Ozan Kahramanogullari 
*** [h1p://www.doc.ic.ac.uk/~ozank/], it was adapted for
*** use with the GraPE system (h1p://grape.sf.net) by Max Schaefer.

fmod INT-Signature is
  protecting META-LEVEL .
  sorts Atom Unit Structure Derivation .
  subsort Atom < Structure .
  subsort Unit < Structure .
  subsort Structure < Derivation .
  
  op ff    : -> Unit .
  op tt    : -> Unit .
  op ff   : -> Unit .
  op tt   : -> Unit .
  op -_    : Atom -> Atom [ prec 50 ].
  op [_,_] : Structure Structure -> Structure [assoc comm].
  op {_,_} : Structure Structure -> Structure [assoc comm].
  op ___ : Structure Atom Structure -> Structure .
  
  op I : Structure -> Structure .
  
  ops a b c d e f g h i j : -> Atom .

  var atm : Atom .
  var A B : Structure .

  eq I( tt ) = tt .
  eq I(  ff atm ff  ) = ff .
  eq I(  ff atm tt  ) = atm .
  eq I( [ A , B ] ) = [ I( A ) , I( B ) ] .
  
  eq I( ff ) = ff .
  eq I( tt atm tt ) = tt .
  eq I( tt atm ff  ) = - atm .
  eq I( { A , B } ) = { I( A ) , I( B ) } .

  eq { A , tt } = A .
  eq [ A , ff ] = A .
  eq { ff , ff } = ff .
  eq [ tt , tt ] = tt . 

endfm


mod INT-Inf is

  protecting INT-Signature .
 
endm

mod INT-Meta is

  protecting INT-Inf .
 

endm
