[[{[tt c ff,tt d ff],[tt c ff,tt d ff]},{ff c tt,ff d tt}],{ff c tt,ff d tt}]
*** Trm1

[{c,d},[{c,d},{[- c,- d],[- c,- d]}]]
***I(Trm1)

[{c,d},[{c,d},{[- c,- d],[- c,- d]}] >['s]> {[- c,- d],[- c,[- d,{c,d}]]}]
***Trm2

[{c,d},[{c,d},{[- c,- d],[- c,- d]}] >['s]> {[- c,- d],[- c,[- d,{c,d}]]}] >['s]> {[- c,[- d,{c,d}]],[- c,[- d,{c,d}]]}
*** Trm2 > Q > Trm3


[{ff c tt,ff d tt},[{ff c tt,ff d tt},{[tt c ff,tt d ff],[tt c ff,tt d ff]}]] >['s]> {[- c,[- d,{c,d}]],[- c,[- d,{c,d}]]}
*** Trm1 > Q > Trm3








[{[tt c ff,tt d ff],[tt c ff,tt d ff]},{ff c tt,ff d tt}] >['s]> {[[tt c ff,tt d ff],{ff c tt,ff d tt}],[tt c ff,tt d ff]}