*** This module converts SKV formulae to formulae in *negation normal form*
***
*** Author: Joe Lynch

fmod NNF is
  sorts Atom Unit Structure .
  subsort Atom < Structure .
  subsort Unit < Structure .
  
  op o : -> Unit [ctor] .
  op *_ : Structure -> Structure .
  op -_ : Structure -> Structure .                *** negation
  op [_,_] : Structure Structure -> Structure .   *** par structure
  op {_,_} : Structure Structure -> Structure .   *** copar structure
  op <_;_> : Structure Structure -> Structure .   *** seq structure  

  ops a b c d e f g h i j a1 a2 a3 a4 b1 b2 b3 b4 c1 c2 c3 c4 d1 d2 d3 d4 e1 e2 e3 e4 f1 f2 f3 f4 g1 g2 g3 g4 h1 h2 h3 h4 : -> Atom [ctor] .                *** positive atoms

  var R T U : Structure .

    eq - o = o .
    eq - [ R , T ] = { - R , - T } .
    eq - { R , T } = [ - R , - T ] .
    eq - < R ; T > = < - R ; - T > .
    eq - - R  = R .
    eq - * R = * - R .
endfm

