fmod SKSg-Signature is

  sorts Atom Unit Structure OuterStructure .
  subsort Atom < Structure .
  subsort Unit < Structure .

  op tt    : -> Unit .
  op ff    : -> Unit .
  op -_    : Atom -> Atom [ prec 50 ] .
  op [_,_] : Structure Structure -> Structure [assoc comm id: ff] .
  op {_,_} : Structure Structure -> Structure [assoc comm] .

  ops a b c d e f g h i j a1 a2 a3 a4 b1 b2 b3 b4 c1 c2 c3 c4 d1 d2 d3 d4 e1 e2 e3 e4 f1 f2 f3 f4 g1 g2 g3 g4 h1 h2 h3 h4 : -> Atom . 

endfm

mod SKSg-Inf is

  protecting SKSg-Signature .

  var atm : Atom .
  var A B C D : Structure .

  rl  [i-down]  : [ atm , - atm ]            =>   tt .
  rl  [s]       : [ { A , C } , B ]   		 =>   { [ A , B ] , C } .
  rl  [m]       : { [ A , C ] , [ B , D ] }  =>   [ { A , B } , { C , D } ] .
  rl  [c-down]  : atm                        =>   [ atm , atm ] .
  rl  [c-up]    : { atm , atm }              =>   atm .
  rl  [w-down]  : atm                        =>   ff .
  

	*** rl  [i-up]    : ff				     => { atm  , - atm } .
	*** rl  [w-up]    : tt                   => atm 
	*** rl  [tt-dis]  : [tt , tt]            =>   tt .
	*** rl  [ff-con]  : {ff, ff}	       	 =>   ff .
	*** rl  [tt-elim] : {A , tt}             =>   A .

endm

mod SKSg-Meta is

  protecting SKSg-Inf .
  protecting Util .
  subsort Structure < Derivation .

endm
