fmod S-INT1 is 
  protecting S-Signature .
 
  var A B C E : Structure .
  var atm : Atom .

  op I : Structure -> Structure .
  
  eq I ( [ tt , tt ] ) = tt .
  eq I ( [ ff , ff ] ) = ff .
  eq I ( { tt , ff } ) = ff .
  eq I ( [ tt , ff ] ) = tt .
  
  eq I( tt ) = tt .
  eq I(  ff atm ff  ) = ff .
  eq I(  ff atm tt  ) = atm .
  eq I( [ A , B ] ) = [ I( A ) , I( B ) ] .
  
  eq I( ff ) = ff .
  eq I( tt atm tt ) = tt .
  eq I( tt atm ff  ) = - atm .
  eq I( { A , B } ) = { I( A ) , I( B ) } .
  
  eq I ( [ A , B ] atm [ C , E ] ) = I ( I ( [ A , B ] ) atm I ( [ C , E ] ) ) .
  
endfm
