*** This module converts a KS structure to an equivalent 
*** structure in negation normal form. 
***
*** Author: Ozan Kahramanogullari [http://ozan-k.com/]

fmod NNF is
  including Util .
  sorts Unit Atom Structure .
  
  subsort Unit < Structure .
  subsort Atom < Structure .
  subsort Derivation < Structure .
  
  op tt : -> Unit [ctor] .
  op ff : -> Unit [ctor] .
  op -_ : Structure -> Structure .               *** negation
  op [_,_] : Structure Structure -> Structure [assoc comm] .  *** disjunction
  op {_,_} : Structure Structure -> Structure [assoc comm] .  *** conjunction

  ops a b c d e f g h i j a1 a2 a3 a4 b1 b2 b3 b4 c1 c2 c3 c4 d1 d2 d3 d4 e1 e2 e3 e4 f1 f2 f3 f4 g1 g2 g3 g4 h1 h2 h3 h4 : -> Atom [ctor]
  ops phi1 phi2 phi3 phi3 phi4 phi5 : -> Atom [ctor] .  *** positive atoms

  var R T U : Structure .

  eq - tt = ff .
  eq - ff = tt .
  eq - [ R , T ] = { - R , - T } .
  eq - { R , T } = [ - R , - T ] .
  eq - - R  = R .

endfm

